*
    font-family: 'Roboto'

.container
    max-width: 1142px
    margin: 0 auto
    
    &_options
        max-width: none

@import "blocks/_countrys"
@import "blocks/_menu"
@import "blocks/_button"
@import "blocks/_prengi"
@import "blocks/_pk"
@import "blocks/_advantages"
@import "blocks/_simply"
@import "blocks/_options"
@import "blocks/_footer"