.advantages
    padding: 80px 0

    &__title
        color: #393939
        font-size: 30px
        font-weight: 700
        line-height: 35.99px
        text-align: center

    &__icons
        display: flex
        flex-wrap: wrap
        margin-top: 44px

    &__icon 
        position: relative

    &__subtitle
        position: absolute
        color: #ffffff
        font-family: Roboto
        font-size: 23px
        font-weight: 400
        line-height: 26px
        text-align: center
        top: 139px
        left: 140px
    &__img
        width: 570px
        height: 355px

