.button 
    margin-top: 39px
    width: 241px
    height: 60px
    color: #ffffff
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
    outline: none
    text-decoration: none
    outline: none
    display: inline-block
    border: none
    border-radius: 3px
    box-shadow: 0 0 40px 40px #00c2f0 inset, 0 0 0 0 #00c2f0
    color: #ffffff
    transition: .20s ease-in-out;
    &:hover
        box-shadow: 0 0 10px 0 #00c2f0 inset, 0 0 10px 4px #00c2f0
        color: #00c2f0
    
    &_simply
        display: block
        margin: 0 auto
        margin-top: 30px