.countrys
    padding: 19px 0 

    &__icons 
        display: flex
        justify-content: space-between

    &__icon
        display: flex
        img 
            width: 28px
            height: 21px
            margin: 4px 11px 0 0        


    &__text
        display: flex
        flex-direction: column
        max-width: 189px

    &__title
        font-size: 14px;
        font-weight: 700 
    
    &__addres, &__phone, &__mail
        color: #242424
        font-size: 12px
        font-weight: 300
