.footer
    background-color: #0082a1

    &__wrappers
        display: flex
        justify-content: space-around
        padding: 50px 0 40px 0

    &__wrapper
        margin-right: 55px

    &__title
        color: #ffffff
        font-size: 16px
        font-weight: 700

    &__logo
        margin-top: 20px

    &__subtitle
        margin: 20px 64px 0 0
        color: #ffffff
        font-size: 14px
        font-weight: 300
        line-height: 19px
        width: 377px

    &__link
        display: flex
        flex-direction: column
        a
            color: #ffffff
            font-size: 14px
            font-weight: 300

    &__line
        width: 1171px
        border: 1px solid #ffffff
        opacity: 0.3
        border-bottom: none

    &__descrtitle
        margin: 33px
        padding-bottom: 40px
        color: #ffffff
        font-family: Roboto
        font-size: 13px
        font-weight: 300
        text-align: center