.menu 
    min-height: 700px
    background: url(../img/bg_menu.jpg) center (center/cover) no-repeat
    padding-top: 39px

    &__header
        display: flex
        justify-content: space-between

        ul 
            display: flex
            justify-content: space-between
            margin-top: 25px

        li
            margin-left: 45px
            overflow: hidden
            color: #ffffff
            font-size: 13px
            font-weight: 700
            line-height: 26px
            text-transform: uppercase

    &__wrapper
        display: flex
        justify-content: center
        margin-top: 27px
        

    &__block
        margin-top: 106px
        

    &__title
        color: #ffffff
        font-size: 42px
        font-weight: 400
        line-height: 48px


    &__subtitle
        margin-top: 27px
        color: #ffffff
        font-size: 24px
        font-weight: 300

    &__next
        margin: 0 auto
        margin-top: 500px