.options
    
    &__title
        margin: 0 auto
        width: 371px
        height: 63px
        color: #ffffff
        font-size: 30px
        font-weight: 400
        line-height: 35.99px
        text-align: center
        position: absolute
        top: 80px
        right: 770px

    &__wrappers
        position: relative

    &__wrapper
        display: flex
        justify-content: center
        height: 580px
        

    &__left
        background: url(../img/background_left.jpg) center (center/cover) no-repeat
        width: 100%
        display: flex
        justify-content: flex-end
        align-items: center
        text-align: right
        
        

    &__rigth
        background: url(../img/backdround_right.jpg) center (center/cover) no-repeat
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        text-align: left

    &__text
        padding: 25px 82px 0 82px

    &__subtitle
        color: #ffffff
        font-size: 30px
        font-weight: 400
        text-transform: uppercase

    &__descrtitle
        width: 483px
        color: #ffffff
        font-size: 18px
        font-weight: 300
        line-height: 26px