.pk
    background: url(../img/background2.jpg) center (center/cover) no-repeat
    padding: 79px 0 61px 0

    &__title 
        display: block
        margin: 0 auto
        color: #ffffff
        font-size: 30px
        font-weight: 400
        text-align: center
        line-height: 35.99px
        

    &__links
        display: flex
        justify-content: center
        margin: 0 auto
        margin-top: 25px
        list-style-type: none
        border: 1px solid rgba(255,255,255,0.7)
        border-radius: 3px
        width: 843px
        height: 60px
        

    &__link
        color: #ffffff
        font-size: 14px
        font-weight: 400
        &:hover
            text-decoration: none
            color: #00c2f0
        

        
    &__item
        display: flex
        align-items: center
        padding: 0 25px
        margin-top: 5px
        height: 45px
        border-right: 1px solid rgba(255,255,255,0.3)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        &:last-child
            border-right: none
        
        
        

    

        

    &__icon
        display: flex
        justify-content: center
        margin-top: 35px

    &__rigth,&__left
        width: 18px
        height: 60px
        margin: 221px 30px 0 30px