.prengi
    padding: 80px 0 
    &__icons
        display: flex
        justify-content: center

    &__icon
        margin-right: 30px
        position: relative

    &__header
        color: #393939
        font-size: 18px
        font-weight: 300
        line-height: 26px
        position: absolute
        bottom: 36px
        right: 85px

    &__arrow
        display: block
        margin: 0 auto
        margin-top: 50px

    &__title
        margin: 33px 0 37px 0
        color: #393939
        font-size: 48px
        font-weight: 700
        text-transform: uppercase
        text-align: center