.simply
    padding: 80px 0
    
    &__click
        display: block
        margin: 0 auto
        width: 302px
        height: 302px

    &__title
        margin: 0 auto
        margin-top: 74px
        width: 585px
        height: 64px
        color: #393939
        font-size: 30px
        font-weight: 400
        line-height: 36px
        text-align: center